
<resources>

    <dimen name="splash_screen_logo">58dp</dimen>

    <dimen name="splash_screen_title_font">28sp</dimen>
    <dimen name="splash_screen_title_margin_top">2dp</dimen>
    <dimen name="splash_screen_title_margin_left">63dp</dimen>

    <dimen name="splash_screen_info_font">20sp</dimen>
    <dimen name="splash_screen_info_padding_top_bottom">8dp</dimen>
    <dimen name="splash_screen_info_padding_left_right">13dp</dimen>
    <dimen name="splash_screen_info_margins_left_right">60dp</dimen>
    <dimen name="splash_screen_info_margin_bottom">15dp</dimen>


    <dimen name="location_screen_info_font">21sp</dimen>
    <dimen name="location_screen_info_padding_top_bottom">9dp</dimen>
    <dimen name="location_screen_info_padding_left_right">10dp</dimen>
    <dimen name="location_screen_info_width">290dp</dimen>

    <dimen name="location_screen_button_font">18sp</dimen>
    <dimen name="location_screen_button_padding">12dp</dimen>
    <dimen name="location_screen_button_margin_top">115dp</dimen>
    <dimen name="location_screen_button_height">40dp</dimen>


    <dimen name="place_type_cell_place_name_margin_left">10dp</dimen>
    <dimen name="place_type_cell_place_name_margin_bottom">5dp</dimen>
    <dimen name="place_type_cell_place_name_font">32sp</dimen>


    <dimen name="map_fragment_inner_frame_layout_height">35dp</dimen>
    <dimen name="map_fragment_place_name_padding_top">5dp</dimen>
    <dimen name="map_fragment_place_name_padding_left_right">10dp</dimen>
    <dimen name="map_fragment_place_name_font">19sp</dimen>


    <dimen name="info_window_title_font">16sp</dimen>
    <dimen name="info_window_other_text_font">13sp</dimen>
    <dimen name="info_window_image_size">85dp</dimen>
    <dimen name="info_window_margin_A">3dp</dimen>
    <dimen name="info_window_margin_B">4dp</dimen>
    <dimen name="info_window_margin_C">6dp</dimen>
    <dimen name="info_window_margin_D">8dp</dimen>

    <dimen name="info_window_rating_image_width">55dp</dimen>
    <dimen name="info_window_rating_image_height">10dp</dimen> <!-- 18% of width -->

    <dimen name="info_window_walking_man_image_width">18dp</dimen> <!-- 67% of height -->
    <dimen name="info_window_walking_man_image_height">27dp</dimen>

    <dimen name="info_window_yelp_logo_width">42dp</dimen>
    <dimen name="info_window_yelp_logo_height">22dp</dimen> <!-- 54% of width -->


    <dimen name="place_details_button_size_A">48dp</dimen>
    <dimen name="place_details_button_size_B">50dp</dimen>

    <dimen name="place_details_rating_image_width">126dp</dimen>
    <dimen name="place_details_rating_image_height">23dp</dimen> <!-- 18% of width -->

    <dimen name="place_details_yelp_logo_width">75dp</dimen>
    <dimen name="place_details_yelp_logo_height">41dp</dimen> <!-- 54% of width -->

    <dimen name="place_details_walking_man_width">25dp</dimen> <!-- 67% of height -->
    <dimen name="place_details_walking_man_height">38dp</dimen>

    <dimen name="place_details_marker_width">24dp</dimen> <!-- 64% of height -->
    <dimen name="place_details_marker_height">38dp</dimen>

    <dimen name="place_details_phone_image_size">28dp</dimen>

    <dimen name="place_details_yelp_burst_size">38dp</dimen>

    <dimen name="place_details_margin_A">1dp</dimen>
    <dimen name="place_details_margin_B">6dp</dimen>
    <dimen name="place_details_margin_C">13dp</dimen>
    <dimen name="place_details_margin_D">25dp</dimen>
    <dimen name="place_details_margin_E">28dp</dimen>
    <dimen name="place_details_margin_F">31dp</dimen>
    <dimen name="place_details_margin_G">88dp</dimen>

    <dimen name="place_details_font_A">19sp</dimen>
    <dimen name="place_details_font_B">22sp</dimen>
    <dimen name="place_details_font_C">25sp</dimen>
    <dimen name="place_details_font_D">31sp</dimen>

    <dimen name="polyline_thickness">5dp</dimen>
    <dimen name="map_padding">62dp</dimen>

</resources>
